/* Reset some default browser styles */
body, h1, h2, p, form, button {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow: scroll;
}

/* Set a background color and font for the entire page */
body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

/* Create a rainbow wave animation */
@keyframes rainbow-wave {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Style the header section with the rainbow wave animation */
header {
  background: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
  background-size: 200% 200%;
  animation: rainbow-wave 10s linear infinite; /* Adjust animation speed as needed */
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Style the main content section */
main {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: visible;
}

.centered-heading {
  text-align: center; /* Center horizontally */
  max-width: 100%;
}

/* Style the "Back to Home" button */
.back-button {
  width: 20%;
  margin: auto;
  display: block;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #0056b3;
}

/* Style the "Read More" button */
header a {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header a:hover {
  background-color: #0056b3;
}



/* Style the form */
form {
  text-align: center;
}

/* Style the label for the file input */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Style the file input */
input[type="file"] {
  border: 1px solid #ccc;
  padding: 5px;
  width: 100%;
}

/* Style the submit button */
button[type="submit"] {
  background-color: #a6c1e0; /* Pastel blue */
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #7b9ab5; /* Slightly darker pastel blue on hover */
}

/* Style the result section */
.result {
  margin-top: 20px;
  text-align: center;
}

/* Style the result heading */
.result h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Style the result text */
.result p {
  font-size: 18px;
}

/* Style the uploaded image */
.result img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.result img {
  max-width: 100%; /* Ensure the image scales down to fit the container */
  height: auto;
  margin-top: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.object {
  margin: 10px auto 10px;
}

.diagram {
  width: 100%;

}
/* AI when it can't give u the response u want*/
.stupid {
  margin-top: 10px;
}

/* Image gallery styles */
.image-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.2rem;
  margin: 2.5rem;
  padding-bottom: 2.25rem;
}

.image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;

  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  position: relative;
}

.image-card img {
  width: 100%;
}
