<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the Architecture</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>About the DETR Architecture</h1>
    <a href="/" class="back-button">Back to Home</a>
  </header>
  <main>
    <section>
      <h2>Architecture Overview</h2>
      <p>
        The overall DETR architecture is surprisingly simple and depicted in Figure 1. It contains three main components, which we describe below:
      </p>
      <ul>
        <li>A CNN backbone to extract a compact feature representation</li>
        <li>An encoder-decoder transformer</li>
        <li>A simple feed forward network (FFN) that makes the final detection prediction</li>
      </ul>
      <p>
        Unlike many modern detectors, DETR can be implemented in any deep learning framework that provides a common CNN backbone and a transformer architecture implementation with just a few hundred lines. Inference code for DETR can be implemented in less than 50 lines in PyTorch.
      </p>
    </section>
    <section>
      <h2 class="centered-heading">Figure 1</h2>
      <p>
        <img class="diagram" src="https://raw.githubusercontent.com/facebookresearch/detr/main/.github/DETR.png" alt="DETR Architecture Image">
      </p>
    </section>
    <section>
      <h2>How DETR Works</h2>
      <p>
        DETR uses a conventional CNN backbone to learn a 2D representation of an input image. The model flattens it and supplements it with a positional encoding before passing it into a transformer encoder. A transformer decoder then takes as input a small fixed number of learned positional embeddings, which we call object queries, and additionally attends to the encoder output. We pass each output embedding of the decoder to a shared feed forward network (FFN) that predicts either a detection (class and bounding box) or a “no object” class.
      </p>
    </section>
  </main>
</body>
</html>
